<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Military';
            src: url('Top Secret Stamp.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /* 
            Tipos de format()
            . opentype (otf)
            . truetype (ttf)
            . embeddded-opentype (apllee advanced typography)
            . svg
            */
        }
        body{
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family:'Military', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ex ratione ipsa. Id magnam ducimus labore accusantium eaque recusandae hic aliquid odit fugiat? Harum eligendi, nesciunt veniam a ad accusamus?</p>
</body>
</html>