<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(0, 85, 138);
            padding: 3px;
        }
        nav:hover{
            box-shadow: 3px 3px 2px 1px rgb(0 0 0 / 36%);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 34px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 122);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        section#assuntos{
            font-weight: bolder;
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(139, 139, 139);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Currupção e Futebol</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nemo quaerat unde molestias delectus optio cum deleniti mollitia quod voluptatibus laboriosam obcaecati officiis, consectetur eius odit, incidunt nesciunt facilis maxime?</p>
                <aside>
                    <p>Escrito por Lorem ipsum dolor</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Diego Oliveira</p>
    </footer>
</body>
</html>